# Practica3

.github/workflows/: main.yml
ENTREGAFINAL/: ComponentesUCHoteles.mdzip  MEMORIA PRACTICA3.docx  diseñoBaseDeDatos.mdzip  diseñoBaseDeDatos.mdzip.bak
Practica3/: .project  pom.xml
Practica3/UCHoteles/: .project  pom.xml
Practica3/UCHotelesBusiness/: .project
Practica3/UCHotelesBusiness/src/main/java/es/unican/ps/practica3/businessLayer/: GestionHoteles.java  GestionReservas.java
Practica3/UCHotelesBusiness/src/test/java/es/unican/ps/practica3/businessLayer/: GestionHotelesTest.java  IGestionHotelesTest.java
Practica3/UCHotelesCommon/: .project
Practica3/UCHotelesCommon/src/main/java/es/unican/ps/practica3/businessLayer/: IConsultarHabitacion.java  IGestionHoteles.java
Practica3/UCHotelesCommon/src/main/java/es/unican/ps/practica3/daoLayer/: IHotelesDAO.java
Practica3/UCHotelesCommon/src/main/java/es/unican/ps/practica3/entities/: DatosCliente.java  DatosPago.java  Hotel.java  Reserva.java  ReservaTipoHabitacion.java  TipoHabitacion.java  TipoTarjeta.java
Practica3/UCHotelesDAO/: .classpath  .project  pom.xml
Practica3/UCHotelesDAO/src/main/java/es/unican/ps/practica3/daoLayer/: HotelesDAO.java  ReservasDAO.java
Practica3/UCHotelesDAO/src/test/java/es/unican/ps/practica3/daoLayer/: HotelesDAOTest.java
Practica3/UCHotelesWeb/: .project  pom.xml
Practica3/UCHotelesWeb/src/main/java/es/unican/ps/practica3/web/: CentralBean.java
Practica3/UCHotelesWeb/src/main/webapp/: Central.xhtml  ConfirmacionReserva.xhtml  DatosReserva.xhtml  Disponibilidad.xhtml  ListaHoteles.xhtml
Practica3/UCHotelesWeb/src/main/webapp/WEB-INF/: web.xml
practica3.1/: ComponentesUCHoteles.mdzip  ComponentesUCHoteles.mdzip.bak  Testplan.docx  ~$stplan.docx  ~WRL0003.tmp  ~WRL3918.tmp
practica3.2/Practica3/UCHoteles/: .project  pom.xml
practica3.2/Practica3/UCHotelesBusiness/: .project  pom.xml
practica3.2/Practica3/UCHotelesBusiness/src/main/java/es/unican/ps/practica3/businessLayer/: GestionHoteles.java  GestionReservas.java
practica3.2/Practica3/UCHotelesBusiness/src/test/java/es/unican/ps/practica3/businessLayer/: GestionHotelesTest.java
practica3.2/Practica3/UCHotelesCommon/: .project  pom.xml
practica3.2/Practica3/UCHotelesCommon/src/main/java/es/unican/ps/practica3/businessLayer/: IConsultarHabitacion.java  IGestionHoteles.java  IGestionReservas.java
practica3.2/Practica3/UCHotelesCommon/src/main/java/es/unican/ps/practica3/daoLayer/: IHotelesDAO.java  IReservasDAO.java
practica3.2/Practica3/UCHotelesCommon/src/main/java/es/unican/ps/practica3/entities/: DatosCliente.java  DatosPago.java  Hotel.java  Reserva.java  ReservaTipoHabitacion.java  TipoHabitacion.java  TipoTarjeta.java
practica3.2/Practica3/UCHotelesDAO/: .project  pom.xml
practica3.2/Practica3/UCHotelesDAO/src/main/java/es/unican/ps/practica3/daoLayer/: HotelesDAO.java  ReservasDAO.java
practica3.2/Practica3/UCHotelesWeb/: .project  pom.xml
practica3.4/: Título.xhtml
