<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>es.unican.ps</groupId>
    <artifactId>Practica3</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>UCHoteles</artifactId>
  <packaging>ear</packaging>
  
  <dependencies> 	
  	<dependency>
  		<groupId>es.unican.ps</groupId>
  		<artifactId>UCHotelesCommon</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	 </dependency>
	 <dependency>
		<groupId>es.unican.ps</groupId>
		<artifactId>UCHotelesBusiness</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	 </dependency>
	 <dependency>
		<groupId>es.unican.ps</groupId>
		<artifactId>UCHotelesWeb</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<type>war</type>
	 </dependency>
	 <dependency>
		<groupId>es.unican.ps</groupId>
		<artifactId>UCHotelesDAO</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	 </dependency>	
	</dependencies>
	
	<build>
		<finalName>UCHoteles</finalName>
		<plugins>
			<!-- The ear plugin must include the definition for "modules", for any 
				modules that are needed to be included in the EAR file, you need to specify 
				them one by one, e.g. "ejbModule", "webModule", "jarModule" and "appClientModule". -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<modules>
						<!-- Este módulo es solo una librería, se añade como jarModule de modo 
							que se añade a la carpeta lib del ear -->
							<!-- SI TIENEN BINS ES EJB -->
						<jarModule>
							<groupId>es.unican.ps</groupId>
							<artifactId>UCHotelesCommon</artifactId>
						</jarModule>
						<ejbModule>
							<groupId>es.unican.ps</groupId>
							<artifactId>UCHotelesBusiness</artifactId>
						</ejbModule>
						<ejbModule>
							<groupId>es.unican.ps</groupId>
							<artifactId>UCHotelesDAO</artifactId>
						</ejbModule>
						<webModule>
							<groupId>es.unican.ps</groupId>
							<artifactId>UCHotelesWeb</artifactId>
						</webModule>					
					</modules>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.glassfish.maven.plugin</groupId>
				<artifactId>maven-glassfish-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<glassfishDirectory>${local.glassfish.home}</glassfishDirectory>
					<user>admin</user>
					<passwordFile>${local.glassfish.passfile}</passwordFile>
					<domain>
						<name>domain1</name>
						<httpPort>8080</httpPort>
						<adminPort>4848</adminPort>
					</domain>
					<components>
						<component>
							<name>${project.artifactId}</name>
							<artifact>target/${project.build.finalName}.ear</artifact>
						</component>
					</components>
					<echo>true</echo>
				</configuration>
			</plugin>
		</plugins>
	</build> 
</project>