<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>es.unican.ps</groupId>
    <artifactId>Practica3</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>UCHotelesWeb</artifactId>
  <packaging>war</packaging>
  <dependencies>
  	<dependency>
  		<groupId>es.unican.ps</groupId>
  		<artifactId>UCHotelesCommon</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<!-- Dependencia JSTL en Maven -->
<dependency>
    <groupId>javax.servlet</groupId>
    <artifactId>jstl</artifactId>
    <version>1.2</version>
    <scope>provided</scope>
</dependency>

  	
  	<!-- Dependencia para Jakarta EE -->
    <dependency>
        <groupId>jakarta.platform</groupId>
        <artifactId>jakarta.jakartaee-api</artifactId>
        <version>9.0.0</version> 
        <scope>provided</scope>
    </dependency>

    <!-- Dependencia para JSF -->
    <dependency>
        <groupId>org.glassfish</groupId>
        <artifactId>jakarta.faces</artifactId>
        <version>3.0.0</version> 
    </dependency>
  </dependencies>
</project>